* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  color: var(--color-white);
  overflow-x: hidden;
  background-color: var(--color-bg);
  font-size: 0.9rem;
}

.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  margin: 0 auto;
}
section {
  margin-top: 3rem;
  width: 100vw;
}
.section__extra-margin {
  margin-top: 6rem;
}
h1,
h2,
h3,
h4,
h5 {
  color: var(--color-white);
  line-height: 1.3;
}
h1 {
  font-size: 3rem;
  margin: 1rem 0;
}
h2 {
  font-size: 1.7rem;
  margin: 1rem 0;
}
h3 {
  font-size: 1.1rem;
  margin: 0.8rem 0 0.5rem;
}
h4 {
  font-size: 1rem;
}
a {
  color: var(--color-white);
  transition: var(--transition);
}
tr,
td {
  color: var(--color-white);
}
img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/* ============================= NAV =============================*/
nav {
  background-color: var(--color-primary);
  width: 100vw;
  height: 4.5rem;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0 1rem 1rem rgba(0, 0.2);
}
nav button {
  display: none;
}
.nav__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.3rem solid var(--color-bg);
}
.nav__logo {
  font-weight: 600;
  font-size: 1.2rem;
}
.nav__items {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav__profile {
  position: relative;
  cursor: pointer;
}
.nav__profile ul {
  position: absolute;
  top: 130%;
  right: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3rem 3rem rgba(0, 0.2);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}
/* show nav ul when nav profile is hovered */
.nav__profile:hover > ul {
  visibility: visible;
  opacity: 1;
}
.nav__profile ul li a {
  padding: 1rem;
  background-color: var(--color-gray-900);
  display: block;
  width: 100%;
}
.nav__profile ul li:hover a {
  opacity: 0.8;
}
.nav__profile ul li:last-child a {
  background-color: var(--color-red);
  color: var(--color-bg);
}

/* ===================== SEARCH ===================== */
.search__bar {
  margin-top: 7rem;
}
.search__bar-container {
  position: relative;
  width: 30rem;
  background-color: var(--color-gray-900);
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 0.6rem 1rem;
  border-radius: var(--card-border-radius-2);
  color: var(--color-gray-300);
}
.search__bar-container > div {
  width: 100%;
  display: flex;
  align-items: center;
}
.search__bar input {
  background-color: transparent;
  margin-left: 0.7rem;
  padding: 0.5rem 0;
  width: 100%;
}
.search__bar input::placeholder {
  color: var(--color-gray-300);
}
/* ===================== BUTTON ===================== */
.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.6rem 1.2rem;
  background-color: var(--color-primary);
  border-radius: var(--card-border-radius-2);
  cursor: pointer;
  transition: var(--transition);
  color: var(--color-white);
}
.btn.sm {
  padding: 0.3rem 0.7rem;
  font-size: 0.8rem;
}
.btn.danger {
  background-color: var(--color-red);
}
.btn:hover {
  color: var(--color-bg);
  background-color: var(--color-white);
}
/* ===================== CATEGORY ===================== */
.category__button {
  background-color: var(--color-primary-light);
  color: var(--color-primary);
  display: inline-block;
  padding: 0.5rem 1.5rem;
  border-radius: var(--card-border-radius-2);
  height: fit-content;
}
.category__button:hover {
  color: var(--color-white);
}
/* ===================== POST ===================== */
.post__thumbnail {
  border-radius: var(--card-border-radius-5) 0 var(--card-border-radius-5) 0;
  border: 1rem solid var(--color-gray-900);
  overflow: hidden;
  margin-bottom: 1.6rem;
}
.post__thumbnail img {
  height: 100%;
}
.post:hover .post__thumbnail img {
  filter: saturate(0);
  transition: filter 500ms ease;
}
.post__author {
  display: flex;
  gap: 1rem;
  margin-top: 1.2rem;
}
.post__author-info small,
.post__body {
  color: var(--color-white);
}
.post__author-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--card-border-radius-3);
  overflow: hidden;
}
/* ===================== FEATURE ===================== */
.featured {
  margin-top: 8rem;
}
.featured__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.featured .post__thumbail {
  height: fit-content;
}
/* ===================== POSTs ===================== */
.posts__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}
/* ===================== Category buttons ===================== */
.category__buttons {
  padding: 4rem 0;
  border-radius: 2px solid var(--color-gray-900);
  border-bottom: 2px solid var(--color-gray-900);
}
.category__buttons-container {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
/* ===================== Footer ===================== */
footer {
  background-color: var(--color-gray-900);
  padding: 5rem 0rem 0rem;
  box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}
.footer__socials {
  margin: auto;
  width: fit-content;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
}
.footer__socials a {
  background-color: var(--color-bg);
  border-radius: 50%;
  width: 2.3rem;
  height: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__socials a:hover {
  background-color: var(--color-white);
  color: var(--color-bg);
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
footer ul li {
  padding: 0.4rem 0;
}
footer h4 {
  color: var(--color-white);
  margin-bottom: 0.6rem;
}
footer ul a {
  opacity: 0.7;
}
footer ul a:hover {
  letter-spacing: 0.2rem;
  opacity: 1;
}
.footer__copyright {
  text-align: center;
  padding: 1.5rem 0;
  border-top: 2px solid var(--color-bg);
  margin-top: 4rem;
  color: var(--color-white);
}
/* ================== SINGLE POST ================== */
.singlepost {
  margin: 6rem 0 2rem;
}
.singlepost__container {
  width: var(--form-width);
  background-color: var(--color-gray-900);
  padding: 1rem 2rem 3rem;
}
.singlepost__container .singlepost__thumbnail {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.singlepost__container p {
  margin-top: 1rem;
  line-height: 1.7;
  color: var(--color-white);
}
/* ==================  ==================   ==================  ==================  ==================
  CATEGORY POSTs 
  ==================  ==================   ==================  ==================  ================== */
.category__title {
  height: 15rem;
  margin-top: 4.5rem;
  background-color: var(--color-gray-900);
  display: grid;
  place-items: center;
}
/* ==================  ==================   ==================  ==================  ==================  
                                    EMPTY PAGE 
  ==================  ==================   ==================  ==================  ==================  */
.empty__page {
  height: 70vh;
  display: grid;
  place-content: center;
}
/* ==================  ==================   ==================  ==================  ==================  
                                  GENERAL FORM 
  ==================  ==================   ==================  ==================  ==================  */
.form__section {
  display: grid;
  /* place-content: center; */
  min-height: 100vh;
  height: 100%;
  margin: 20px 0;
  align-items: center;
}
.form__section-container {
  width: var(--form-width);
}
.alert__message {
  padding: 0.8rem 1.4rem;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius-2);
}
.alert__message.error {
  background-color: var(--color-red-light);
  color: var(--color-red);
}

.align-center {
  text-align: center;
}
.alert__message.success {
  background-color: var(--color-green-light);
  color: var(--color-green);
}
.form__section form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form__control {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.form__control.inline {
  flex-direction: row;
  text-align: center;
  align-items: center;
}
input,
textarea,
select {
  padding: 0.8rem 1.4rem;
  background-color: var(--color-gray-900);
  border-radius: var(--card-border-radius-2);
  resize: none;
  color: var(--color-white);
}
select,
label {
  color: var(--color-white);
}
.form__section small {
  margin-top: 1rem;
  display: block;
}
.form__section small {
  color: var(--color-white);
}
.form__section small a {
  padding-left: 0.5rem;
  color: var(--color-primary);
}
/* ==================  ==================   ==================  ==================  ==================
                              DASHBOARD
  ==================  ==================   ==================  ==================  ==================
  */
.dashboard {
  margin-top: 6rem;
}
.dashboard__container {
  display: grid;
  grid-template-columns: 14rem auto;
  gap: 1rem;
  padding: 2rem;
  margin-bottom: 5rem;
  background-color: var(--color-gray-900);
}
.dashboard aside a {
  background-color: var(--color-primary);
  display: flex;
  place-items: center;
  padding: 1.6rem;
  gap: 1rem;
}
.dashboard aside ul li:not(:last-child) a {
  border-bottom: 1px solid var(--color-gray-900);
}
/* .dashboard aside a:hover{
  background-color: var(--color-gray-700);
  } */
.dashboard aside a:active {
  background-color: var(--color-gray-900);
}

.dashboard aside a.active {
  background-color: var(--color-gray-900);
}
.dashboard main {
  margin-left: 1.5rem;
}
.dashboard main h2 {
  margin: 0 0 2rem 0;
  line-height: 1;
}
.dashboard main table {
  width: 100%;
  text-align: left;
}
.dashboard main table th {
  background-color: var(--color-gray-700);
  padding: 0.8rem;
  color: var(--color-white);
}
.dashboard main table td {
  padding: 0.8rem;
  border-bottom: 1px solid var(--color-gray-200);
}
.dashboard main table tr:hover td {
  background-color: var(--color-bg);
  color: var(--color-white);
  cursor: default;
  transition: var(--transition);
}
.dashboard .sidebar__toggle {
  display: none;
}
/* ==================  ==================   ==================  ==================  ================== 
                      MEDIA QUERIES (MEDIUM DEVICES)
  ==================  ==================  ==================  ==================  ================== */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h5 {
    font-size: 0.8ren;
  }
  /* ================== NAV ================== */
  nav {
    width: 100%;
  }
  nav button {
    display: inline-block;
    font-size: 1.5rem;
    background-color: transparent;
    color: var(--color-white);
    cursor: pointer;
  }
  nav button#close__nav-btn {
    display: none;
  }
  .nav__container {
    position: relative;
  }
  .nav__items {
    position: absolute;
    flex-direction: column;
    top: 100%;
    right: 0;
    width: 12rem;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
    display: none;
  }
  .nav__items li {
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
    background-color: var(--color-gray-900);
    border-top: 1px solid var(--color-bg);
    animation: animateDropdown 400ms 0s ease forwards;
    opacity: 0;
    transform-origin: top;
  }
  .nav__items li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav__items li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav__items li:nth-child(4) {
    animation-delay: 600ms;
  }
  .nav__items li:nth-child(5) {
    animation-delay: 800ms;
  }
  .nav__items li:nth-child(6) {
    animation-delay: 1000ms;
  }

  @keyframes animateDropdown {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  .nav__items li a {
    border-radius: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-gray-900);
    display: flex;
    align-items: center;
    padding: 0 2rem;
  }
  .nav__profile {
    background-color: var(--color-gray-900);
  }
  .nav__profile ul {
    top: 100%;
    width: 100%;
  }
  .nav__profile .avatar {
    margin-left: 2rem;
    border: 0;
  }
  .featured__container {
    gap: 3rem;
  }
  .posts__container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
  /* ================== BLOG ==================  */
  .search__bar-container {
    width: 60%;
  }
  /* ================== SINGLE POST ==================  */
  .singlepost {
    margin-top: 6rem;
  }
  /* ================== DASHBOARD ================== */
  .dashboard__container {
    grid-template-columns: 4.5rem auto;
    padding: 0;
    background-color: transparent;
  }
  .dashboard aside {
    background-color: var(--color-primary);
  }
  .dashboard aside h5 {
    display: none;
  }
  .dashboard main table thead {
    display: none;
  }
  .dashboard main table tr {
    display: flex;
    flex-direction: column;
  }
  .dashboard main table tr:nth-child(even) {
    background-color: var(--color-gray-900);
  }
  .dashboard main table tr:hover td {
    background-color: transparent;
  }
}
/* ==================  ==================   ==================  ==================  ================== 
                      MEDIA QUERIES (MEDIUM DEVICES) 
  ==================  ==================  ==================  ==================  ================== */
@media screen and (max-width: 600px) {
  section {
    margin-top: 2rem;
  }
  h1 {
    font-size: 2rem;
  }
  .featured {
    margin-top: 6rem;
  }
  .featured__container {
    grid-template-columns: 1fr;
  }
  .posts__container {
    grid-template-columns: 1fr;
  }
  .category__buttons-container {
    grid-template-columns: 1fr 1fr;
  }
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  /* ================== BLOG ================== */
  .search__bar-container {
    width: var(--container-width-md);
  }
  /* ================== SINGPOST ================== */
  .singlepost__container {
    background-color: transparent;
    padding: 0;
  }
  /* ================== GENERAL FORM ================== */
  .form__section-container {
    padding: 0;
  }
  /* ================== DASHBOARD ================== */
  .dashboard {
    margin-top: 5rem;
  }
  .dashboard__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .dashboard main {
    margin: 0;
  }
  .dashboard main h2 {
    margin-top: 1rem;
  }
  .dashboard aside {
    position: fixed;
    box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.3);
    left: 0;
    height: 100vh;
    transition: var(--transition);
    background-color: var(--color-primary);
    z-index: 1;
    left: -100%;
  }
  .dashboard .sidebar__toggle {
    display: inline-block;
    background-color: var(--color-primary-variant);
    color: var(--color-white);
    position: fixed;
    z-index: 1;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50% 0 0 50%;
    right: 0;
    bottom: 4rem;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
  }
  .dashboard aside a h5 {
    display: inline-block;
  }
  #hide__sidebar-btn {
    display: none;
  }
  .nav__profile ul {
    top: 0;
    opacity: 1;
    visibility: visible;
  }
  .nav__profile .nav__items li {
    opacity: 1;
    visibility: visible;
  }
  .nav__profile .nav__items li a {
    display: flex;
    text-align: center;
    padding: 0 2rem;
  }
}
